VITE_SUPABASE_URL = "https://manubtezvzlnwefhqirv.supabase.co"
VITE_SUPABASE_ANON_KEY = '[
    "e",
    "y",
    "J",
    "h",
    "b",
    "G",
    "c",
    "i",
    "O",
    "i",
    "J",
    "I",
    "U",
    "z",
    "I",
    "1",
    "N",
    "i",
    "I",
    "s",
    "I",
    "n",
    "R",
    "5",
    "c",
    "C",
    "I",
    "6",
    "I",
    "k",
    "p",
    "X",
    "V",
    "C",
    "J",
    "9",
    ".",
    "e",
    "y",
    "J",
    "p",
    "c",
    "3",
    "M",
    "i",
    "O",
    "i",
    "J",
    "z",
    "d",
    "X",
    "B",
    "h",
    "Y",
    "m",
    "F",
    "z",
    "Z",
    "S",
    "I",
    "s",
    "I",
    "n",
    "J",
    "l",
    "Z",
    "i",
    "I",
    "6",
    "I",
    "m",
    "1",
    "h",
    "b",
    "n",
    "V",
    "i",
    "d",
    "G",
    "V",
    "6",
    "d",
    "n",
    "p",
    "s",
    "b",
    "n",
    "d",
    "l",
    "Z",
    "m",
    "h",
    "x",
    "a",
    "X",
    "J",
    "2",
    "I",
    "i",
    "w",
    "i",
    "c",
    "m",
    "9",
    "s",
    "Z",
    "S",
    "I",
    "6",
    "I",
    "m",
    "F",
    "u",
    "b",
    "2",
    "4",
    "i",
    "L",
    "C",
    "J",
    "p",
    "Y",
    "X",
    "Q",
    "i",
    "O",
    "j",
    "E",
    "3",
    "N",
    "D",
    "I",
    "3",
    "M",
    "j",
    "I",
    "5",
    "M",
    "D",
    "c",
    "s",
    "I",
    "m",
    "V",
    "4",
    "c",
    "C",
    "I",
    "6",
    "M",
    "j",
    "A",
    "1",
    "O",
    "D",
    "I",
    "5",
    "O",
    "D",
    "k",
    "w",
    "N",
    "3",
    "0",
    ".",
    "W",
    "Y",
    "0",
    "t",
    "Q",
    "w",
    "n",
    "H",
    "T",
    "R",
    "Y",
    "5",
    "_",
    "D",
    "P",
    "m",
    "9",
    "a",
    "j",
    "m",
    "T",
    "1",
    "N",
    "U",
    "A",
    "4",
    "k",
    "Z",
    "1",
    "B",
    "k",
    "Z",
    "m",
    "H",
    "3",
    "r",
    "x",
    "w",
    "e",
    "B",
    "X",
    "W",
    "Q"
]'

VITE_FIREBASE_ADMIN_KEY = '{
  "type": "service_account",
  "project_id": "families-api",
  "private_key_id": "c8fb50d5f249fc5c2cd27639291149bd49160cde",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQChiq4jhG6mrNsY\n9OLfVrgDqEWKFycsiFPL0BmHBham9/IHD68bMkuc6qwisJIij3Ry+crLvNJv5337\nncCxtAbsCO0qG4EPQIVMc8rKqvKaPQpas4UgRkZhol8S22gIiJM5TlVjXmiMAlOt\nBpFcc1e0UvdVNqP3ngN/Y186LGw3IIJ5u1cMx3rxvaRpLLz9El94HBeAiXeYzIlH\nk6u++7oEECbhraHPRmUIqVPL97CUDRQ9hstio5eGYZ7L2IBgN+AkWXOvHrrLipgr\nVMJbEGxTeCwRVB2gWFJ+iNx4RUCpvCd3p8l44aStHh5zLA0/RCouPUfZk62Y8Gpp\nS6nc5QdxAgMBAAECggEAC+PLhL0MRo5LI19wN2Sy7z9PvFCPRz19gBnVVyqBOPw0\n6dojVvVxD/VMgtJ2NGmp9jB2gbUTKWi4zW/uApEFQBLkHzOeYINXjFSqz2yc+0c/\nii9+aUK4OXAcXqScLUydcXFXjZR2+MnPDi7Wkh8XNyQyz33RvGRP+OyqfKX6YmWP\nEluswapjMW9wcwDzssTAypIk+3rBNhi3AeD8vn3Smsx8dxuEl6jGgkIHvm0ANo/e\n1U0djfIzUr+XyLLq2uCR0MxkC5bYe2GuAZx5Tbd4sD6UcahUpSWzywYXb4FA41Ek\nMHNadh0ZgLbW4iq3FctQkwmvwijtCo8NSZTZ83VOMQKBgQDhUzHd0gTfQ7Z5TyxS\nKladKlfDvgpICC3EkPLKgzHt/B36jtKqT8p4RIcEUrKzgFB9dX03hiDuJGLPGs3j\nbIQwsXOpCA2wcyH+b6cTNKUlef7qGLV35cNazzOC0897YSv7SSt/0TsV6n3ztRXs\nJMjSNOGG+/w5R0WIepljQl+2XQKBgQC3iJLlg1Y+SHfmETSw5IGUl4Ww4pVwca7u\nm8ZDJJ5zNYwjQJT2qDk9gQpgAgNpQqXIV1nvjFmNXRl6Y9ICYf9mR2K2gQ4rtyIH\nrqH6QQme/7ld+vwJlZcX8wYJZtw/tQpDe+fr9Wf9JDlV3yvgFNE6uwVPei/9RXA6\nlN/D7LucJQKBgQDG5IHa9HyaexHCCNHtgTPNLUglH0XCCX4kyXGWsrHLCUWJGrL3\n5NCq0op/lWPqMHRcGe46qam9q96QQ2/DtNEGjkyywsoam7ZA+lt3B3xTFVmfV8ov\nGGAVc1pbvA2kMcT53b+I5q6KDN+61HiSZnHhow4D8b/U64WED/v/cuI7fQKBgQCz\n2dQJsUBsXFuSSr4VsncBA9Lw2bmTrPO9w0zwMwxK3ehsCzdu1r7w9GkUWCS7m6IV\nxvPM+P4wt1DmTLdZumqq8b1cFu+qCxX/7TOxptYkx3gBDpi5U6vyviXmRLQEggaC\nxwMoiR3URREig0XdmsjGAstbbONmEAvAfG8i8fOPOQKBgQCXKD+Nh0ubYbJGi0/A\na6AYhnRksWAYcJMg4o7sRxwZoRz9FnxwGRnxs2nZG1/OYCAYFJRL0MFHEyu7RrNQ\nS0R/K40d4zBOP1hfNS294E8W4g0BtGA54SrIHeidMP1t57mp9mZw2bhoRtx37YO0\n2lQ5YYreaXsJuPwemSH0UDHqdw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@families-api.iam.gserviceaccount.com",
  "client_id": "108759990951403885663",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40families-api.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'